body{
    background-color: rgba(21, 248, 248, 0.532);
}
/* label{
    width: 50%;
    margin-bottom: 0.5rem;
    display: block;
} */

input[type='number']{
    border: 0;
    padding: 0.5rem;
    font-weight: 700;
    width: 100%;    
}
input[type='radio']{
    border: none;
    font-weight: 700;
    /* padding: 0.5rem; */
}
/* .sub-left2-0:hover{
    cursor: pointer;
    background-color: yellowgreen;
    border: 1px solid rgb(203, 239, 130);
} */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin:  auto;
    height: 80%;
    width: 90%;
    justify-items: center;
    /* align-self: center; */
    /* background-color: white; */
    overflow: hidden;
    border: 0px solid rgba(49, 84, 84, 0.532);
    /* border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 15px ; */
    /* justify-content: center; */
    background-color: white;
    border-radius: 3rem 0 0 3rem;
    
}
p{
    font-size: 12px;
    margin: 0px;
    padding: 0px;
}

.sub-container1{
    /* background-color: white; */
    /* background-color: white; */
    /* border-top-left-radius: 15px;
    border-bottom-left-radius: 15px; */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 4rem 0.6fr 1fr;
    /* align-content: center; */
    /* margin-left: 2rem;
    margin-right: 2rem; */
    padding: 10px 0rem 0rem .75rem;
    margin: 0 1rem;
    /* background-color: blueviolet; */
    
    
}
.sub-left{
 display: flex;
 border: 1px solid rgba(21, 248, 248, 0.532);  
 border-radius: .25rem;
 margin-top: .5rem;
}
.sub-left .label{
    background-color: rgba(21, 248, 248, 0.532);
    /* color: (--slate-700); */
    padding: .5rem .75rem;
    font-weight: 700;   
}
.sub-left0{
    /* grid-column: span 2; */
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 5px 20px 0px 20px;
}


.sub-left1{
    /* width: 100%; */
    /* grid-column: 1/2; */
    display: grid;
    height: fit-content;;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1rem  0.5fr;
    padding:0px 20px 10px 20px;
    gap: 1rem;

}

.sub-left1 .grid-item1{
    grid-column: 1/span 2;
}

.sub-left1-r3{
    display: flex;
}

.sub-left1-r2left{
    grid-column: 1/2;

}
.sub-left1-r2right{
    grid-column: 2/4;
}


.sub-left2{
    /* grid-row-start: 3;
    grid-row-end: 4; */
    display: flex;
    flex-direction: column;
    /* flex-basis: ; */
    /* font-size: 20px; */
    gap: .5rem;
    /* align-items: left; */
    padding: 5px 20px 0px 20px;
    /* margin-top: 1rem; */
    /* width: 100%; */
}
.sub-left2-0{
    display: flex;
    flex-basis: 2.5rem;
    font-weight: 700;
    align-items: center;
    align-items: left;
    border: 1px solid rgb(219, 234, 246);
    border-radius: 5px;
    gap: 2px;
}

.sub-left2 button{
    margin-top: 1rem;
    border: none;
    border-radius: 12px;
    width: 70%;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    padding: 2px 5px;
    background-color: gold;
    align-items: center;
}

.clear-btn{
    border: none;
    text-decoration: underline;
    color: black;
    font-size: .75rem;
    background-color: white;
    /* margin-bottom: 0.75rem; */
}
.clear-btn:hover{
    cursor: pointer;
}

.sub-container2{
    width: 100%;
    display: grid;
    /* margin: 0 1rem; */
    /* padding: 0rem 10px; */

    grid-template-columns: 1fr;
    grid-template-rows: .25fr 1fr;
    
    background-color: rgba(2, 2, 75, 0.933);
    /* border: 0px solid rgba(2, 2, 53, 0.933); */
    border-radius: 0 0 0 5rem;

}

button > .label{
    display: flex;
    align-items: center;
    justify-content: center;
}
.label > img{
    width: 12%;
    height: 60%;
    padding: 6px;   
    align-items: center; 
}
.sub-right1{
    padding: 0px 5px 0px 10px;
    color: aliceblue;
    font-size: 1.5rem;
    font-family:Arial, Helvetica, sans-serif;
}

.sub-right2{
    /* width: 100%; */
    padding: 2rem 4rem;
    margin: 1rem 1rem 5rem;
    color: aliceblue;
    padding: 2rem;
    background-color: rgb(52, 23, 23);
    border-top: 2px solid gold;
    border-radius: 1rem;
    font-weight: 500;
    font-size: large;
}

.sub-right-span1{
    font-size: 3rem;
    color: gold;
}
.sub-right2 .line{
    background-color: rgb(146, 131, 131);    
    width: 100%;
    height: 2px;
    margin: 2rem 0;
}

.sub-right-span2{
    font-size: 1.5rem;
}

@media (max-width:750px){
    .container{
        /* margin: 0; */
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
@media (max-width:380px){
    .container{
        margin: 0;
        grid-template-columns: 1fr;
        border-radius: initial;
    }
    .sub-container1{
        /* width: %; */
        /* padding: 0px 5px; */
        /* margin: 0 1rem; */
    }
    .sub-container2{
        /* width: 80%; */
        padding: 0px 10px;
    }
    .sub-left{
        margin-top: 0.25rem ;
    }
    .sub-left1{
        width: 90%;
        display: flex;
        margin-top: 1rem;
        flex-direction: column;
        grid-template-columns: 1fr ;
        
    }
    .sub-left0{
        flex-direction: column;
        align-items: flex-start;


    }
    .sub-left2{
        width: 90%;

    }
    .sub-left0 h2 {
        font-size: 1.25rem;
    }

}